@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

/* GENERAL LAYOUT & TYPOGRAPHY */

html {
  font-family: "Josefin Sans", arial, sans-serif;
  line-height: 1.4;
}

body {
  margin: 0;
}

/* HEADINGS & LINKS */

h1,
h2,
h3,
.tagline {
  font-style: italic;
  color: white;
  background-color: black;
  padding-top: 1em;
  padding-bottom: 1em;
  margin: 0;
}

h1,
h2,
h3,
.tagline,
nav,
article p,
button {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

h1 a,
h2 a,
h3 a,
h1 a:visited,
h2 a:visited,
h3 a:visited {
  text-decoration: none;
  color: rgb(200, 230, 255);
}

h1 {
  font-size: 3rem;
}

a {
  color: rgb(186, 27, 122);
}

/* NAVIGATION */

nav {
  background-color: black;
  padding-bottom: 1rem;
}

nav ul {
  padding: 0;
  background-color: rgb(237, 132, 195);
  list-style-type: none;
}

nav ul a,
nav ul a:visited {
  display: inline-block;
  color: black;
  /*padding: 0.5rem;*/
  border: 1px solid black;
  width: 100%;
  box-sizing: border-box;
}

nav button {
  border: rgb(237, 132, 195) 3px solid;
  color: rgb(237, 132, 195);
  background-color: black;
  border-radius: 0.5rem;
  /* padding: 0.5rem*/
}

/* IMAGES */

img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  /* removes space at bottom of images for text descenders */
  display: block;
}

/* FOOTER */

footer {
  background-color: black;
  padding-bottom: 1rem;
}

footer a,
footer a:visited {
  color: rgb(237, 132, 195);
}

nav ul {
  display: none;
}

.article {
  color: red;

}

@media screen and (min-width: 600px) { 
  button {
    display: none;
  }

  nav ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }


  .first-image, .column{
    grid-column: 1 /span 2;
 

  }

  header {
    background-image: url(imgs/music.jpg);
    background-size: cover;
    background-position: 0 30%;
    background-repeat: no-repeat;
    padding-top: 2vh;
    
  }
  h1{
    width:max-content;
  }

  .tagline {
    margin-top: 1rem;
    width:max-content;
  }
  main {
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: 1fr 1fr;

  }


}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  .tagline {
    font-size: 1.5rem;

  }

  .first-image {
    grid-column: span 2;
  }

  .article2,
  .article3,
  .article4 {
    grid-row: 2;
  }

  main {
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;

  }

  .column {
    grid-column: span 2;

  }

}

p {
  text-align: center;
  padding: 10px;
}

.wrap {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;

}

.wrapping,.wrap{
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.article2,
.article3,
.article4,
.first-image,
.column,
.wrapper {
  border: 5px solid black;
}

.column p {
  color: rgb(150, 50, 115);
  text-align: center;
}
.header-content, .footer-content{
  max-width:1200px;
  margin: 0 auto;
}
.content-wrapper{
  max-width:1200px;
  margin: 0 auto;
}


